# DataSource ?? (?? ?? H2 DB ??)
spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.username=sa
spring.datasource.password=

# JPA(Hibernate) ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# H2 Console ???
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT ?? ? (?? ??? ??? ?????)
jwt.secret=ThisIsA_VeryLongAndSecureSecretKeyForJwt_YouShouldChangeThisInProduction